# cache 1MB ~ 8000 keys
proxy_cache_path /cache 
    keys_zone=my_cache:1m
    loader_threshold=300
    loader_files=200
    inactive=60m
    max_size=200m
    use_temp_path=off;

server {
    listen 80;
    server_name clock.local;

    location / {
        proxy_cache my_cache;
        proxy_cache_methods GET;
        proxy_no_cache $http_pragma;
        proxy_cache_valid 200 301 302 10s;
        proxy_pass http://10.9.8.1:9002/now;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

