server {
    listen 80;
    server_name iframe.local;
    root /home/ubuntu/www;
    index iframe.html;
    resolver 8.8.8.8;

    location /external {
        set $bucket            common-updates.s3.amazonaws.com;
        proxy_set_header       Host $bucket;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';   
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        proxy_http_version     1.1;
        proxy_redirect         off;
        proxy_pass             https://$bucket/external.html;
    }
}
