user  ubuntu;
worker_processes  8;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    include gzip.conf;
    charset utf-8;
    default_type "text/html";
    access_log off;
    error_log /var/log/nginx/error.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    lua_package_path  '/home/ubuntu/lua/lib/?.lua;/home/ubuntu/lua/?.lua;;';
    include *.site;
}
